# adventofcode2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
Day1/: Day1.cs  Day1.csproj  Locations.cs
Day2/: ReportsSolver.cs
Solutions/: Solutions.csproj
Solutions/Day1/: Day1.cs  Locations.cs
Solutions/Day2/: Day2.cs  ReportsSolver.cs
Solutions/Day3/: Day3.cs  Decoder.cs
Solutions/Day4/: Day4.cs  WordFinder.cs
Solutions/Day5/: Day5.cs  ManualChecker.cs
Solutions/Day6/: Day6.cs  GuardTracker.cs
Solutions/Day7/: Calibrator.cs  Day7.cs  OperatorFinder.cs
Utils/: ArrayUtil.cs  DataLoader.cs
